mcversion=1.12.2
jei_version=4.8.5.159
forge_version=14.23.3.2655
mcp_mappings=snapshot_20171217
version_major=1
version_minor=2
version_patch=1
mod_group=com.black_dog20.gadgetron
mod_archivesBaseName=Gadgetron