//Items
item.gadgetron:itemraritaniumcrystal.name=Raritanium Crystal
item.gadgetron:itemadamantineingot.name=Adamantine Ingot
item.gadgetron:itemcarbonoxingot.name=Carbonox Ingot
item.gadgetron:itemtrilliumingot.name=Trillium Ingot
item.gadgetron:itemtitaniumingot.name=Titanium Ingot
item.gadgetron:itemadamantinedust.name=Adamantine Dust
item.gadgetron:itemcarbonoxdust.name=Carbonox Dust
item.gadgetron:itemtrilliumdust.name=Trillium Dust
item.gadgetron:itemtitaniumdust.name=Titanium Dust

//Info Items

//Blocks
tile.gadgetron:blockraritaniumore.name=Raritanium Ore
tile.gadgetron:blockadamantineore.name=Adamantine Ore
tile.gadgetron:blockcarbonoxore.name=Carbonox Ore
tile.gadgetron:blocktrilliumore.name=Trillium Ore
tile.gadgetron:blocktitaniumore.name=Titanium Ore

//Entities

//Container

//Misc
itemGroup.gadgetron=Gadgetron

//Configs

//Keys

//MSG
