//Items
item.gadgetron:adamantineingot.name=Adamantine Ingot
item.gadgetron:carbonoxingot.name=Carbonox Ingot
item.gadgetron:trilliumingot.name=Trillium Ingot
item.gadgetron:titaniumingot.name=Titanium Ingot
item.gadgetron:adamantinedust.name=Adamantine Dust
item.gadgetron:carbonoxdust.name=Carbonox Dust
item.gadgetron:trilliumdust.name=Trillium Dust
item.gadgetron:titaniumdust.name=Titanium Dust
item.gadgetron:raritaniumrod.name=Raritanium Rod

//Item tools
item.gadgetron:raritaniumpickaxe.name=Raritanium Pickaxe
item.gadgetron:raritaniumaxe.name=Raritanium Axe
item.gadgetron:raritaniumsword.name=Raritanium Sword
item.gadgetron:raritaniumhoe.name=Raritanium Hoe
item.gadgetron:raritaniumshovel.name=Raritanium Shovel
item.gadgetron:adamantinepickaxe.name=Adamantine Pickaxe
item.gadgetron:adamantineaxe.name=Adamantine Axe
item.gadgetron:adamantinesword.name=Adamantine Sword
item.gadgetron:adamantinehoe.name=Adamantine Hoe
item.gadgetron:adamantineshovel.name=Adamantine Shovel
item.gadgetron:carbonoxpickaxe.name=Carbonox Pickaxe
item.gadgetron:carbonoxaxe.name=Carbonox Axe
item.gadgetron:carbonoxsword.name=Carbonox Sword
item.gadgetron:carbonoxhoe.name=Carbonox Hoe
item.gadgetron:carbonoxshovel.name=Carbonox Shovel
item.gadgetron:trilliumpickaxe.name=Trillium Pickaxe
item.gadgetron:trilliumaxe.name=Trillium Axe
item.gadgetron:trilliumsword.name=Trillium Sword
item.gadgetron:trilliumhoe.name=Trillium Hoe
item.gadgetron:trilliumshovel.name=Trillium Shovel
item.gadgetron:titaniumpickaxe.name=Titanium Pickaxe
item.gadgetron:titaniumaxe.name=Titanium Axe
item.gadgetron:titaniumsword.name=Titanium Sword
item.gadgetron:titaniumhoe.name=Titanium Hoe
item.gadgetron:titaniumshovel.name=Titanium Shovel
item.gadgetron:power_distribution_atuner.name=PDA 

//Tooltips
tooltip.gadgetron:power_distribution_atuner=Power Distribution A-tuner
tooltip.gadgetron:poisonous=Poisonous
tooltip.gadgetron:bound=Bound to
tooltip.gadgetron:in=in
tooltip.gadgetron:notbound=Not bound

//Info Items
item.gadgetron:trilliumpickaxe.poison=On contact with the pickaxe head applies §2Poison II§r for 30 seconds
item.gadgetron:trilliumaxe.poison=On contact with the axe head applies §2Poison II§r for 30 seconds
item.gadgetron:trilliumsword.poison=On contact with the sword blade applies §2Poison II§r for 30 seconds
item.gadgetron:trilliumhoe.poison=On contact with the hoe head applies §2Poison II§r for 30 seconds
item.gadgetron:trilliumshovel.poison=On contact with the shovel head applies §2Poison II§r for 30 seconds
tile.gadgetron:trilliumore.poisonous=Carrying this ore will apply the §2Poison I§r effect
tile.gadgetron:raritaniumcrystal.info=A rare hard crystal has the same durability as Adamantine
item.gadgetron:adamantineingot.info=A hard metal has the same durability as Raritanium
item.gadgetron:carbonoxingot.info=A very hard metal, its durability is far superior to Adamantine, Raritanium and Trillium
item.gadgetron:trilliumingot.info=A hard poisonous metal, its durability is superior to Adamantine, but inferior to Carbonox


//Blocks
tile.gadgetron:raritaniumcrystal.name=Raritanium Crystal
tile.gadgetron:adamantineore.name=Adamantine Ore
tile.gadgetron:carbonoxore.name=Carbonox Ore
tile.gadgetron:trilliumore.name=Trillium Ore
tile.gadgetron:titaniumore.name=Titanium Ore
tile.gadgetron:adamantineblock.name=Adamantine Block
tile.gadgetron:carbonoxblock.name=Carbonox Block
tile.gadgetron:trilliumblock.name=Trillium Block
tile.gadgetron:titaniumblock.name=Titanium Block
tile.gadgetron:trillium.name=Trillium
tile.gadgetron:machine_block.name=Machine Block
tile.gadgetron:energy_generator_t1.name=Basic Fuel Generator
tile.gadgetron:coal_generator_t1.name=Basic Coal Generator
tile.gadgetron:battery_t1.name=Basic Battery

//Fluids
fluid.trillium=Trillium

//Entities

//Container
gadgetron.tank.empty=Empty
gadgetron.container.progress=Progress
gadgetron.container.energystored=Energy Stored
gadgetron.container.output=Output
gadgetron.container.input=Input
gadgetron.container.capacity=Capacity
gadgetron.container.top=Top
gadgetron.container.front=Front
gadgetron.container.left=Left
gadgetron.container.right=Right
gadgetron.container.back=Back
gadgetron.container.bottom=Bottom
gadgetron.container.autoinput=Auto Input
gadgetron.container.autooutput=Auto Output
gadgetron.container.items=Items
gadgetron.container.fluid=Fluid
gadgetron.container.close=Close
gadgetron.container.outputperblock=Output/B

gadgetron.container.battery=Battery
gadgetron.container.coal_generator=Coal Generator
gadgetron.container.energy_generator=Fuel Generator
gadgetron.container.smelter=Smelter
gadgetron.container.extractor=Extractor


//Misc
itemGroup.gadgetron=Gadgetron
itemGroup.gadgetron:tabmachines=Gadgetron Machines

//Configs
gadgetron.config.title=Gadgetron
gadgetron.config.trilliumCausePoison=Trillium ore cause poison
gadgetron.config.trilliumWeaponsCausePoison=Trillium tools cause poison
gadgetron.config.worldgen=Worldgen
gadgetron.config.worldgen.raritanium=Raritanium
gadgetron.config.worldgen.adamantine=Adamantine
gadgetron.config.worldgen.carbonox=Carbonox
gadgetron.config.worldgen.trillium=Trillium
gadgetron.config.worldgen.titanium=Titanium
gadgetron.config.worldgen.retrogen=Retrogen ores
gadgetron.config.worldgen.retrogen.tooltip=Only works once for every chunk
gadgetron.config.worldgen.logretrogen=Log retrogen messages

gadgetron.config.worldgen.generate=Generate ore
gadgetron.config.worldgen.perChunk=Ore veins per chunk
gadgetron.config.worldgen.veinMin=Minimum ores in a vein 
gadgetron.config.worldgen.veinMax=Maximum ores in a vein
gadgetron.config.worldgen.heightMin=Minimum height a vein can spawn
gadgetron.config.worldgen.heightMax=Maximum height a vein can spawn
gadgetron.config.worldgen.blacklist=Dimension blacklist
gadgetron.config.worldgen.blacklist.tooltip=Input dimension ids 
gadgetron.config.worldgen.replaceBlock=Ore replaces block type
gadgetron.config.worldgen.replaceBlock.tooltip=Input only one block, using mod_id:name or minecraft:name

gadgetron.config.machines=Machines
gadgetron.config.machine.consumeRf=RF/t consumption
gadgetron.config.machine.capacityRf=RF capacity
gadgetron.config.machine.createMb=Generate mB per operation
gadgetron.config.machine.capacityTank=Tank capacity
gadgetron.config.machine.speed=Speed modifier
gadgetron.config.machine.consumeMb=mB/T consumption
gadgetron.config.machine.consumeMbOperation=Consume mB/T per operation
gadgetron.config.machine.generateRf=RF/t generation
gadgetron.config.machine.outputRF=Output RF/t
gadgetron.config.machine.inputRF=Input RF/t
gadgetron.config.machine.automationticks=Ticks between auto I/O
gadgetron.config.machine.automationmb=Max fluid auto I/O


gadgetron.config.machines.coalGenerator=Basic Coal Generator
gadgetron.config.machines.fuelGenerator=Basic Fuel Generator
gadgetron.config.machines.battery_t1=Basic Battery
gadgetron.config.machines.smelter=Basic Smelter
gadgetron.config.machines.fabricator=Basic Fabricator
gadgetron.config.machines.extractor=Basic Extractor
gadgetron.config.machines.processor=Basic Processor

//Keys

//MSG
msg.gadgetron:deliver=Delivering power to
msg.gadgetron:blocks=blocks
msg.gadgetron:failedtoadd=Failed to add block to output list, check if the battery still exists
msg.gadgetron:boundto=PDA bound to block
msg.gadgetron:unbound=PDA unbounded
msg.gadgetron:failednotsamedim=Only blocks from the same dimension can added