//Items
item.gadgetron:raritaniumcrystal.name=Raritanium Crystal
item.gadgetron:adamantineingot.name=Adamantine Ingot
item.gadgetron:carbonoxingot.name=Carbonox Ingot
item.gadgetron:trilliumingot.name=Trillium Ingot
item.gadgetron:titaniumingot.name=Titanium Ingot
item.gadgetron:adamantinedust.name=Adamantine Dust
item.gadgetron:carbonoxdust.name=Carbonox Dust
item.gadgetron:trilliumdust.name=Trillium Dust
item.gadgetron:titaniumdust.name=Titanium Dust
item.gadgetron:raritaniumrod.name=Raritanium Rod

//Item tools
item.gadgetron:raritaniumpickaxe.name=Raritanium Pickaxe
item.gadgetron:raritaniumaxe.name=Raritanium Axe
item.gadgetron:raritaniumsword.name=Raritanium Sword
item.gadgetron:raritaniumhoe.name=Raritanium Hoe
item.gadgetron:raritaniumshovel.name=Raritanium Shovel
item.gadgetron:adamantinepickaxe.name=Adamantine Pickaxe
item.gadgetron:adamantineaxe.name=Adamantine Axe
item.gadgetron:adamantinesword.name=Adamantine Sword
item.gadgetron:adamantinehoe.name=Adamantine Hoe
item.gadgetron:adamantineshovel.name=Adamantine Shovel
item.gadgetron:carbonoxpickaxe.name=Carbonox Pickaxe
item.gadgetron:carbonoxaxe.name=Carbonox Axe
item.gadgetron:carbonoxsword.name=Carbonox Sword
item.gadgetron:carbonoxhoe.name=Carbonox Hoe
item.gadgetron:carbonoxshovel.name=Carbonox Shovel
item.gadgetron:trilliumpickaxe.name=Trillium Pickaxe
item.gadgetron:trilliumaxe.name=Trillium Axe
item.gadgetron:trilliumsword.name=Trillium Sword
item.gadgetron:trilliumhoe.name=Trillium Hoe
item.gadgetron:trilliumshovel.name=Trillium Shovel
item.gadgetron:titaniumpickaxe.name=Titanium Pickaxe
item.gadgetron:titaniumaxe.name=Titanium Axe
item.gadgetron:titaniumsword.name=Titanium Sword
item.gadgetron:titaniumhoe.name=Titanium Hoe
item.gadgetron:titaniumshovel.name=Titanium Shovel

//Info Items
item.gadgetron:trilliumpickaxe.info=On contact with the pickaxe head applies §2Poison II§r for 30 seconds
item.gadgetron:trilliumaxe.info=On contact with the axe head applies §2Poison II§r for 30 seconds
item.gadgetron:trilliumsword.info=On contact with the sword blade applies §2Poison II§r for 30 seconds
item.gadgetron:trilliumhoe.info=On contact with the hoe head applies §2Poison II§r for 30 seconds
item.gadgetron:trilliumshovel.info=On contact with the shovel head applies §2Poison II§r for 30 seconds
tile.gadgetron:trilliumore.info=Carrying this ore will apply the §2Poison I§r effect

//Blocks
tile.gadgetron:raritaniumore.name=Raritanium Ore
tile.gadgetron:adamantineore.name=Adamantine Ore
tile.gadgetron:carbonoxore.name=Carbonox Ore
tile.gadgetron:trilliumore.name=Trillium Ore
tile.gadgetron:titaniumore.name=Titanium Ore

//Entities

//Container

//Misc
itemGroup.gadgetron=Gadgetron
tooltip.gadgetron:poisonous=Poisonous

//Configs

//Keys

//MSG
